#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DEEPGREEN 数据库使用手册
\end_layout

\begin_layout Part
DEEPGREEN 概念和构架
\end_layout

\begin_layout Chapter
简介
\end_layout

\begin_layout Standard
DEEPGREEN 是一个无共享 （Shared Nothing）、 大规模并行处理 （Massively Parallel Processing，
 MPP）的数据库软件产品。 DEEPGREEN 基于开源的 GREENPLUM 数据库基础上，继承拥有GREENPLUM 所有的功能和优点。
\end_layout

\begin_layout Itemize
无共享，MPP 构架保证优秀的可扩展性。
\end_layout

\begin_layout Itemize
灵活的存储方式，支持表的行存，列存。 管理员可根据需要指定存储和压缩方式。
\end_layout

\begin_layout Itemize
高可用。 支持容错配置，在线扩容。
\end_layout

\begin_layout Itemize
高效数据加载。
\end_layout

\begin_layout Itemize
尊从 SQL 标准，支持OLAP扩展标准。
\end_layout

\begin_layout Itemize
支持分区表，可指定数据在节点分布方式。
\end_layout

\begin_layout Itemize
支持索引，事务处理。
\end_layout

\begin_layout Standard
DEEPGREEN在此基础上增加了以下多项重要先进技术，大幅度提高系统性能和功能。
\end_layout

\begin_layout Itemize
使用 LLVM JIT （Just In Time）编译技术对查询进行全局编译，大幅度提高系统性能
\end_layout

\begin_layout Itemize
XDrive 可以使用云存储系统做为共享存储，在多个集群间高效分享数据，并实现存储和计算分离，各自可以自行扩展
\end_layout

\begin_layout Itemize
实现了数据库内建的机器学习，和图数据处理系统
\end_layout

\begin_layout Itemize
集群间的高效数据传输
\end_layout

\begin_layout Itemize
一些重要的功能扩展，如高速的正则表达式查询，高速十进制数值类型。
\end_layout

\begin_layout Chapter
MPP 构架
\end_layout

\begin_layout Standard
DEEPGREEN 采用无共享构架，数据可分布到多个节点。 各节点 （SEGMENT） 拥有自己的CPU，内存，和存储。查询时各节点同时执行，数据通过网络交换。
 
\end_layout

\begin_layout Standard
客户通过MASTER接入集群。 DEEPGREEN 支持 psql, JDBC, ODBC 等各种常见客户端。 SQL 在MASTER进行优化，分配到各个
 SEGMENT。 数据存储在各个SEGMENT中， MASTER并不存用户数据，而只存系统字典。查询优化后在SEGMENT中执行，最终结果由MASTER返回给
客户端。做为并行数据库，DEEPGREEN 的MASTER和SEGMENT之间使用二阶段提交 （TWO PHASE COMMIT， 2PC），保证并发和事务性。
\end_layout

\begin_layout Standard
DEEPGREEN 支持数据并行加载。 用户可以使用外部表连接 gpfdist server 或 XDrive 在各个SEGMENT上并行加载数据。
 并行加载数据不通过MASTER，达到最大利用网络带宽，没有网络瓶颈。 
\end_layout

\begin_layout Standard
DEEPGREEN 支持容错，具有好的高可用性。MASTER， SEGMENT都可以建立镜像。 当MASTER或SEGMENT节点发生故障时，DEEPGREEN
 支持自动切换。
\end_layout

\begin_layout Chapter
XDrive
\end_layout

\begin_layout Standard
DEEPGREEN 增加了XDrive云存储共享的功能。 XDrive 使DEEPGREEN集群和云存储逻辑上实现分离，这样，多个DEEPGREEN集群可以同时
对云存储中一份数据进行读，写操作， 节省存储空间并实现高效数据分享。 同时逻辑上分离保证DEEPGREEN的计算能力和云存储可以实现独立扩展，
 针对用户实际情况，增加计算节点或增大存储空间。
\end_layout

\begin_layout Standard
DEEPGREEN 和 XDrive之间使用了高效，并行，可扩展的协议。各个SEGMENT 和 XDrive 独立并行通信，没有网络瓶颈。 用户的SQL
 查询可以下推到XDrive 中，最大限度减少数据在网络传输。
\end_layout

\begin_layout Standard
XDrive 支持灵活的第三方插件 （Plugin） 系统。 插件也支持并行处理和任意查询条件的下推。 目前以有 Oracle， Microsoft
 SQL Server， HDFS Parquet， ORC等插件。
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
